server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7436/appman
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
# each time creates DB from scratch
spring.jpa.hibernate.ddl-auto=validate
# show SQL from JPA do DB
spring.jpa.show-sql=true
